spring.application.name=garminapi


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG

# Auth service base URL
auth.api-url=${AUTH_API_URL:http://localhost:5000}

# Garmin downstream service
garmin.api-url=${GARMIN_API_URL:https://connect.garmin.com}


spring.devtools.livereload.enabled=false